@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: inherit;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

header nav {
  padding-top: 124px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

nav ul li a {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
  color: #737373;
}

.order-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.left h1 {
  font-size: 50px;
  font-weight: 900;
  line-height: 58.59px;
  text-align: left;
  color: #000000;
  width: 596px;
}

.left {
  display: flex;
  flex-direction: column;
  row-gap: 38px;
  align-items: flex-start;
}

.left button {
  width: 179px;
  padding: 17px 0px;
  background: linear-gradient(95.2deg, #b90160 2.23%, #2e3192 99.51%);
  border-radius: 7px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  line-height: 23.44px;
  text-align: center;
  border: none;
}

.text {
  font-size: 50px;
  font-weight: 400;
  line-height: 58.59px;
  text-align: center;
}

.text span {
  background: #121fcf;
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 25px;
}

.cards {
  margin-top: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 62px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  -webkit-box-shadow: 6px 12px 6px 3px rgba(214, 206, 214, 0.7);
  -moz-box-shadow: 6px 12px 6px 3px rgba(214, 206, 214, 0.7);
  box-shadow: 6px 12px 6px 3px rgba(214, 206, 214, 0.7);
}

.card-text {
  padding: 23px 30px;
}

.card img {
  width: 363px;
  height: 242px;
}

.card-text h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  color: #000000;
  margin-bottom: 15px;
}

.card-text p {
  font-size: 14px;
  font-weight: 300;
  line-height: 16.41px;
  text-align: left;
  color: #767676;
}

.position-used {
  display: flex;
  background: linear-gradient(
    94.31deg,
    rgba(212, 20, 90, 0.25) 0.96%,
    rgba(46, 49, 146, 0.25) 104.83%
  );
  padding: 37px 0px 72px 0px;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  margin-top: 225px;
}

.girl-boy {
  padding: 63px 38px 64px 44px;
  background: #ffffff;
  box-shadow: 0px 0px 30px 0px #00000040;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.girl-boy p {
  max-width: 354px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  text-align: center;
}

.girl-boy img {
  width: 96px;
  height: 106px;
  position: absolute;
  top: -50px;
}

footer {
  padding: 149px 0px 68px 0px;
}

.footer-ul-layout {
  display: flex;
  gap: 141px;
  justify-content: space-between;
  align-items: center;
}

footer ul {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

footer ul li b,
strong {
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  text-align: left;
  color: #000000;
}

.footer-tel {
  font-size: 14px;
  font-weight: 300;
  line-height: 9.5px;
  text-align: left;
}

.footer-text {
  max-width: 224px;
  font-size: 14px;
  font-weight: 300;
  line-height: 16px;
  text-align: left;
}


@media(max-width:1150px) {

  .girl-boy{
    max-width: 650px;
    padding: 63px 38px 64px 44px;
    background: #ffffff;
    box-shadow: 0px 0px 30px 0px #00000040;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .position-used {
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      94.31deg,
      rgba(212, 20, 90, 0.25) 0.96%,
      rgba(46, 49, 146, 0.25) 104.83%
    );
    padding: 37px 0px 72px 0px;
    justify-content: space-between;
    align-items: center;
    height: 800px;
    margin-top: 225px;
  }

  .text{
    width: 600px;
  }

  .img5{
    margin-right: 50px;
  }
  .right {
    width: 368px;
    height: 473px;
  }


  .about-section {
    margin-top: 90px;
    margin-left: 250px;
  }

  .cards {
    max-width: 600px;
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 62px;
  }

  .card img {
    width: 100%;
    height: 189px;
  }


}




@media(max-width:600px) {

  .container {
    max-width: 265px;
    margin: 0 auto;
  }

  .right {
    display: none;
  }

  nav ul {
    display: none;
  }

  .left h1 {
    font-size: 30px;
    font-weight: 900;
    line-height: 35.16px;
    text-align: center;
    color: #000000;
    width: 265px;
  }

  .order-section {
    background-image: url(подложка\ 1.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .text {
    width: 319px;
    height: 70px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: center;
  }

  .position-used {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      94.31deg,
      rgba(212, 20, 90, 0.25) 0.96%,
      rgba(46, 49, 146, 0.25) 104.83%
    );
    padding: 37px 0px 72px 0px;
    justify-content: space-between;
    align-items: center;
    height: 1000px;
    margin-top: 225px;
    row-gap: 100px;
  }

  button{
    margin-left: 50px;
  }

  .about-section{
    margin-top: 61px;
    margin-left: auto;
    margin-bottom: auto;
  }

  .cards{
    max-width: 350px;
    margin-left: 00px;
  }

  .text span {
    background: #121fcf;
    background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 25px;
  }


  .girl-boy {
    max-width: 350px;
    padding: 63px 38px 64px 44px;
    background: #ffffff;
    box-shadow: 0px 0px 30px 0px #00000040;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }


  .footer-ul-layout {
    display: flex;
    flex-direction: column;
    gap: 141px;
    justify-content: space-between;
    align-items: center;
  }
}









